<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Basic Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<meta name='viewport' content='width=device-width, initial-scale=1.0'>
            <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
<!--
html {margin:10px;}
body {background: #ccc;}


.box {
	
	height:400px;
	background:#FFF;margin:20px auto;
}

.box1 {
	
	height:180px;
	background:#FFF;
 background-clip:padding-box;
 border: 2px solid transparent;
}


.box p {
  text-align:center;
	position:relative;
	top:120px;
     font-size: 32px;
        font-weight: bold;
        text-align: center;

}

.box1 p {
  text-align:center;
	position:relative;
	top:80px;
     font-size: 32px;
        font-weight: bold;
        text-align: center;

}

.effect{

box-shadow: 0px 10px 6px -6px #777;
}


-->
</style>
</head>
<body>


<div class="container box effect">
    <div class="row">
        <div class="col-sm-12"><p>I might not be good at many things, <br/>but I'm definitely a good human being.</p></div>
</div>
</div>

<div class="container">


 <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-2  box1 effect">
           <p>Box1</p>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 box1 effect" >
           <p>Box2</p>
        </div>
   <div class="clearfix visible-sm-block"></div>
 <div class="col-sm-6 col-md-4 col-lg-2  box1 effect">
           <p>Box3</p>
        </div>
   <div class="clearfix visible-md-block"></div>
 <div class="col-sm-6 col-md-4 col-lg-2 box1 effect">
           <p>Box4</p>
        </div>
 
   <div class="clearfix visible-sm-block"></div>
   <div class="clearfix visible-md-block"></div>
 <div class="col-sm-6 col-md-4 col-lg-2 box1 effect">
           <p>Box5</p>
        </div>
 <div class="col-sm-6 col-md-4 col-lg-2 box1 effect">
           <p>Box6</p>
        </div>
   <div class="clearfix visible-sm-block"></div>
   <div class="clearfix visible-md-block"></div>
 <div class="clearfix visible-lg-block"></div>
</div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body></html>