<!DOCTYPE HTML>
<html>

<head>
    <title>ratan.me</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="Poet Engineer Cartoonist Writer" />
    <meta property="og:site_name" content="ratan.me" />
    <meta property="og:title" content="ratan.me" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Poet Engineer Cartoonist Writer" />
    <meta property="og:url" content="https://ratan.me" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="nQ2-pKvNsfpDjXvFe7WOzxM7rLJjeQpHqYzVhPPV4yc" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="Homepage of Ratandeep Singh" />
    <meta name="author" content="Ratandeep Singh" />
    <meta name="keywords" content="poem,poetry,story,photography,die-cast,cars,librivox,music,books,cartoons,running,cycling,horology,aviation" />
    <link rel="stylesheet" href="assets/fonts/CarrdIcons.min.css" />
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,200,400" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        body {
            -webkit-text-size-adjust: none
        }
        
        mark {
            background-color: transparent;
            color: inherit
        }
        
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        input,
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
            overflow: hidden;
            font-size: 18pt;
        }
        
        body {
            min-width: 320px;
            line-height: 1.0;
            height: 100%;
            word-wrap: break-word;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            background-color: #22C8FF;
        }
        
        strong {
            color: inherit;
            font-weight: bolder;
        }
        
        em {
            font-style: italic;
        }
        
        code {
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }
        
        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }
        
        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }
        
        s {
            text-decoration: line-through;
        }
        
        body:before {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #22C8FF;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            -moz-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            -webkit-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            -ms-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
        }
        
        body.is-loading:before {
            opacity: 1;
            visibility: visible;
        }
        
        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100%;
            position: relative;
            z-index: 1;
        }
        
        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            text-align: center;
        }
        
        #main > .inner {
            overflow-x: hidden;
            width: 30rem;
            max-width: 100%;
            padding: 1.25rem 1rem;
        }
        
        #main > .inner > * {
            margin: 0.25rem 0;
        }
        
        #main > .inner >:first-child {
            margin-top: 0 !important;
        }
        
        #main > .inner >:last-child {
            margin-bottom: 0 !important;
        }
        
        #main > .inner > .image {
            margin: 0.3125rem 0;
        }
        
        #main > .inner > .video {
            margin: 0.3125rem 0;
        }
        
        #credits {
            cursor: default;
            margin-top: 1rem !important;
            width: -moz-max-content;
            width: -webkit-max-content;
            width: -ms-max-content;
            width: max-content;
            margin-left: auto !important;
            margin-right: auto !important;
            text-transform: lowercase;
            color: #FFFFFF;
            font-family: 'Source Sans Pro';
            font-size: 0.8em;
            line-height: 1.5;
            font-weight: 300;
        }
        
        #credits a {
            -moz-transition: opacity 0.25s ease;
            -webkit-transition: opacity 0.25s ease;
            -ms-transition: opacity 0.25s ease;
            transition: opacity 0.25s ease;
            opacity: 0.5;
            text-decoration: none !important;
            text-decoration: underline;
        }
        
        #credits a:hover {
            opacity: 1;
            text-decoration: none !important;
            text-decoration: none;
        }
        
        .image {
            position: relative;
            overflow: hidden;
            max-width: 100%;
            display: block;
        }
        
        .image img {
            width: 100%;
            max-width: 100%;
            display: inline-block;
        }
        
        #image02 img {
            width: 10rem;
            border-radius: 100%;
        }
        
        h1 br + br,
        p br + br {
            display: block;
            content: ' ';
        }
        
        #text01 br + br {
            margin-top: 0.9rem;
        }
        
        #text01 {
            text-transform: lowercase;
            color: #FFFFFF;
            font-family: 'Source Sans Pro';
            font-size: 2.25em;
            line-height: 1.5;
            font-weight: 300;
        }
        
        #credits br + br {
            margin-top: 0.9rem;
        }
        
        hr {
            width: 100%;
            position: relative;
            padding: 0;
            border: 0;
        }
        
        hr:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
        }
        
        #divider01 {
            height: 0.5rem;
            line-height: 0.5rem;
        }
        
        #divider01:before {
            width: 100%;
            background-color: #FFFFFF;
            height: 1px;
        }
        
        #divider02 {
            height: 0.5rem;
            line-height: 0.5rem;
        }
        
        #divider02:before {
            width: 100%;
            background-color: #FFFFFF;
            height: 1px;
        }
        
        .table-wrapper {
            max-width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .table-inner {
            display: inline-block;
            max-width: 100%;
        }
        
        table {
            text-align: left;
            width: 100%;
        }
        
        th {
            text-align: left;
            font-weight: bolder;
        }
        
        #table01 {
            text-transform: lowercase;
            color: #FFFFFF;
            font-family: 'Source Sans Pro';
            font-size: 1.125em;
            line-height: 1.25;
            font-weight: 200;
        }
        
        #table01 .table-inner {
            width: 100rem;
        }
        
        #table01 thead {
            background-color: rgba(34, 200, 255, 0.184);
        }
        
        #table01 th,
        #table01 td {
            border: solid 1px #22C8FF;
            padding: 0.25rem 0.34375rem;
        }
        
        .icons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }
        
        .icons li {
            display: inline-block;
            vertical-align: middle;
        }
        
        .icons li a {
            display: block;
            color: inherit;
            text-decoration: none;
            text-align: center;
            letter-spacing: 0;
        }
        
        .icons li a .label {
            display: none;
        }
        
        #icons02 {
            font-size: 1.25em;
        }
        
        #icons02 li {
            margin: 0.375rem;
        }
        
        #icons02 .n01 {
            color: #FFFFFF;
        }
        
        #icons02 .n02 {
            color: #FFFFFF;
        }
        
        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }
        
        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main > .inner {
                padding: 3rem 2rem;
            }
        }
        
        @media (max-width: 360px) {
            #main > .inner {
                padding: 2.5rem 1.25rem;
            }
            #text01 {
                font-size: 2em;
            }
            #icons02 li {
                margin: 0.28125rem;
            }
        }

    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }
            
            body:before {
                display: none !important;
            }

        </style>
    </noscript>
</head>

<body class="is-loading">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div class="image" id="image02"><img src="assets/images/image02.jpg" alt="" /></div>
                <h1 id="text01">ratandeep singh</h1>
                <hr id="divider01" />
                <div class="table-wrapper" id="table01">
                    <div class="table-inner">
                        <table>
                            <tbody>
                                <tr>
                                    <td><strong>experienced</strong></td>
                                    <td>software engineer since 2004.</td>
                                </tr>
                                <tr>
                                    <td><strong>agile</strong></td>
                                    <td>rapid and fastidious release-feedback-fix cycle.</td>
                                </tr>
                                <tr>
                                    <td><strong>green</strong></td>
                                    <td>paperless. vegan.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <hr id="divider02" />
                <ul class="icons" id="icons02">
                    <li><a class="icon icon-950 n01" target="_blank" href="http://paperfri.es/blog"><span class="label">document-alt</span></a></li>
                    <li>|</li>
                    <li><a class="icon icon-90a n02" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%68%69%40%72%61%74%61%6e%2e%6d%65"><span class="label">email</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var d = document,
            b = d.body,
            on = addEventListener,
            st = setTimeout,
            ct = clearTimeout;
        on('load', function() {
            st(function() {
                b.className = b.className.replace(/\bis-loading\b/, 'is-playing');
                st(function() {
                    b.className = b.className.replace(/\bis-playing\b/, 'is-ready')
                }, 1000);
            }, 100);
        });
        b.tabIndex = -1;
        var rfk = '-webkit-overflow-scrolling',
            rf = function() {
                b.style[rfk] = 'auto';
                st(function() {
                    b.style[rfk] = 'touch';
                    b.focus();
                }, 100);
            };
        on('load', rf);
        on('orientationchange', rf);
        if (navigator.userAgent.match(/(MSIE|rv:11\.0)/)) {
            (function() {
                var t, f;
                f = function() {
                    var x = d.querySelector('#wrapper');
                    if (x.scrollHeight > innerHeight) x.style.height = 'auto';
                    else x.style.height = '100%';
                };
                (f)();
                on('resize', function() {
                    ct(t);
                    t = st(f, 250);
                });
            })();
        }

    </script>
    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-66495186-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
</body>

</html>
